@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: green;
  height: 85px;
  width: auto;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 10px;
}

.barra {
  text-align: center;
  text-transform: capitalize;
  padding: 10px;
}
.barra ul li {
  list-style: none;
  display: inline-block;
}
.barra ul li a {
  text-decoration: none;
  color: white;
}
.barra ul li a:hover {
  color: orange;
}

.xd {
  background-image: url(./multimedia/verdurascuatro.jpeg);
  background-size: cover;
}

.noseporquenoanda {
  background-image: url(./multimedia/verdurasuno.jpeg);
  background-size: cover;
}

.dx {
  background-image: url(./multimedia/verdurasdos.jpeg);
}

.jeje {
  text-decoration: none;
}

.jiji {
  background-image: url(multimedia/verdurastres.jpeg);
  background-size: cover;
}

/*# sourceMappingURL=estilos.css.map */

.galeria{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 20px;
}
.item{
    border: 5px solid black;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.item1{
    background-image: url(multimedia/carrots-673184_1280.jpg)
}
.item2{
    background-image: url(multimedia/onion-5318951_1280.jpg);
}
.item3{
    background-image: url(multimedia/potatoes-1585075_1280.jpg);
}
.item4{
    background-image: url(multimedia/peppers-2786684_1280.jpg);
}
.item5{
    background-image: url(multimedia/salad-2376777_1280.jpg);
}
.item6{
    background-image: url(multimedia/tomatoes-1280859_1280.jpg);
}
@media only screen and (min-width:480px){
    .galeria{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    }
}
@media only screen and (min-width:768px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

footer{
    background-color: green;
    color: orange;
    text-align: center;
    padding: 20px;
}

footer p{
    font-size: 20px;
    margin-bottom: 20px;
}

footer .redes a{
    color: orange;
    font-size: 50px;
    letter-spacing: 20px;
}

footer a{
    color: orange;
    font-size: 40px;
    padding: 20px;
    text-decoration: none;
}

.subir{
    width: 40px;
    height: 40px;
    color: white;
    background-color: orange;
    position: fixed;
    bottom: 40px;
    right: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 50%;
}
fieldset{
    color: white;
    border: 2px solid orange;
    background-color: green;
    width: 60px;
}